OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="default"